{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "site da casa do codigo ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danilo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-load": "^1.1.15",
    "firebase": "^3.4.1",
    "gcloud": "^0.37.0",
    "multer": "^1.2.0",
    "mysql": "^2.11.1"
  }
}
